<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTourism Website | Maharashtra Tourism</title>
    <link rel="icon" href="/media/icons/airplane.svg" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">MTourism</h1>
        <ul>
          <li><a href="#"> Home </a></li>
          <li><a href="#benefitss"> Benefits </a></li>
          <li><a href="heritage.html"> Heritage </a></li>
          <li><a href="booking.html"> Booking </a></li>
          <li><a href="gallery.html"> Gallery </a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <h2>Travel Beyond Limits</h2>
      <h3>Start Your Journey With Affordable Price With MTourism</h3>
      <button>Book Now</button>
    </section>
    <section id="locations">
      <header class="locations-head">
        <h2>Perfect Travelling Experience</h2>
        <h3>
          We Cover Everything From Picking The Perfect Hotel <br />Flights,
          Train and Travelling Destination
        </h3>
        <img src="/media/img/cloud.png" class="moving-cloud-1 cloud" />
        <img src="/media/img/cloud.png" class="moving-cloud-2 cloud" />
      </header>
    </section>
    <section class="benefits" id="benefitss">
      <header class="benefits-head">
        <h2>The Perfect Travel</h2>
        <h3>Search Your Best Destination For The Trip</h3>
      </header>
      <div class="cards">
        <div class="card">
          <div class="card-icon">
            <img src="/media/icons/route-solid.svg" alt="hi" />
          </div>
          <h4>Travel</h4>
          <p>Travel in More Then 10+ States In India</p>
          <button class="benefits-button">Book Now</button>
        </div>
        <div class="card">
          <div class="card-icon">
            <img src="/media/icons/bed-solid.svg" alt="" />
          </div>
          <h4>Hotel</h4>
          <p>Over 150+ Tie Ups With Hotels</p>
          <button class="benefits-button">Book Now</button>
        </div>
        <div class="card">
          <div class="card-icon">
            <img src="/media/icons/plane-departure-solid.svg" alt="" />
          </div>
          <h4>Flights</h4>
          <p>Extra 20% Discount In Every Purchased Trip</p>
          <button class="benefits-button">Book Now</button>
        </div>
      </div>
    </section>
    <section class="footer">
      <p>
        Copyright © Travel Agency<strong> Developed By Ameya </strong>| Contact
        Us: +91 7715006964
      </p>
    </section>
  </body>
</html>
